source 'https://rubygems.org'
gem 'pg', '~> 0.18.0'
gem 'haml-rails'
gem 'devise'
gem 'rails', '4.1.0'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'jquery-datatables-rails', '~> 3.4.0'
gem 'twitter-bootstrap-rails'
gem 'therubyracer'

group :development do
  gem 'thin'
  gem 'spring'

  gem 'capistrano'
  gem 'capistrano-ext'
  # gem 'capistrano_colors'
  gem 'rvm-capistrano'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'selenium-webdriver', '~> 2.53.4'
  gem 'factory_girl_rails'
end
